<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>

    <link rel="stylesheet" href="CSS/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 10px;
	
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	border-radius: 2%;
}

.left{
	background:  no-repeat center;
	background-size: cover;
	height: 100%;
	
}
.left iframe{
	width: 100%;
	height: 100%;
	border-radius: 2%;
	
}

.right{
	padding: 5px 10px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	/* background-color: #2ecc71; */
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: green;
	cursor: pointer;
	transition: .3s;
	-webkit-text-stroke: #27ae60 2px;
	
}


.btn:hover{
    /* border: 2px solid green; */
	background-color: aliceblue;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 600px){
	.contact-box{
		grid-template-columns: 1fr;
	}

	} 

    </style>
</head>
<body>
    
  <section class="navBar">
    <div class="nav">

          <div class="navLogo  maintitle neumorphic outset  text-white">SD</div>


      <div class="navItems">
          <div class="home"><a href="index.html">Home</a></div>
          <div class="categories"><a href="categories.html">Categories</a></div>
          <div class="products"><a href="products.html">Products</a></div>
          <div class="contact"><a href="contact.html">Contact Us</a></div>
          
      </div>
  </div>
</section>
    
<div class="container">
    <div class="contact-box">
        <div class="left"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1004.7250567094842!2d90.78271287757916!3d24.43301530658104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1625422519975!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Phone">
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn">Send</button>
        </div>
    </div>
</div>
    
</body>
</html>